<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Home</title>
    <link rel="shortcut icon" href="favicon.ico">
    <style>
        body {
            font-style: italic;
        }

        abbr {
            text-decoration: none;
        }

        nav>ul {
            text-align: center;
            padding: 0%;
        }

        nav>ul>li {
            display: inline-block;
            width: 19%;
            padding: 1vh 0.369vw;
            border-radius: 100px;
            transition-duration: 0.5s;
        }



        footer {
            position: absolute;
            width: 99%;
            bottom: 0px;
            text-align: center;
        }

        .links {
            padding-right: 40px;
            text-align: center;
        }

        .links li {
            text-align: center;
            display: inline-block;
            padding: 1%;
            transition: 1s;
        }

        .links li:hover {
            background-color: black;
            color: white;
        }

        nav>ul>li:hover,
        .active {
            background-color: #000;
            color: #FFF;
        }

        a:any-link {
            text-decoration: none;
            color: black;
        }
        a:hover{
            color: #FFF;
            background-color: #000;
        }
    </style>
</head>

<body>
    <header style="text-align: center;">
        <h1>
            <img src="fifa.png" alt="" height="30px">
            <abbr title="Federation Internationale de Football Association">Fifa</abbr> World Cup 2018 Russia
        </h1>
    </header>
    <nav>
        <ul>
            <li style="font-weight: bold" class="active">Home</li>
            <li><a href="matches.html">Matches</a></li>
            <li><a href="teams.html">Teams</a></li>
            <li><a href="groups.html">Groups</a></li>
            <li><a href="statictics.html">Statistics</a></li>
        </ul>
    </nav>
    <div>
        <h4 style="text-align: center;">
            This page contains hyperlinks to different sections of the Fifa world cup page
        </h4>
        <marquee onmouseover="this.stop()" onmouseout="this.start()"> Fifa World Cup 2018 is already
            over For more information on FIFA World Cup, come
            <a href="https://fifa.com/worldcup" target="_blank">here</a>
        </marquee>
        <div>
            <h3>Main Links</h3>
            <ul id="ul1" class="links">
                <li><a href="https://www.fifa.com/worldcup/" target="_blank">FIFA world cup official homepage</a></li>
                <li><a href="https://www.fifa.com/matches/" target="_blank">Matches</a></li>
                <li><a href="https://www.fifa.com/worldcup/teams/" target="_blank">Teams</a></li>
                <li><a href="https://www.fifa.com/worldcup/groups/" target="_blank">Groups</a></li>
                <li><a href="https://www.fifa.com/worldcup/players/" target="_blank">Players</a></li>
                <li><a href="https://www.fifa.com/worldcup/statistics/" target="_blank">Statistics</a></li>
                <li><a href="https://www.fifa.com/worldcup/destination/" target="_blank">Destination</a></li>
                <li><a href="https://www.fifa.com/worldcup/fan-zone/" target="_blank">Fan zone</a></li>
                <li><a href="https://www.fifa.com/worldcup/awards/" target="_blank">Awards</a></li>
                <li><a href="https://www.fifa.com/worldcup/organisation/ticketing/index.html" target="_blank">Ticketing</a></li>
                <li><a href="https://www.fifa.com/worldcup/classic/" target="_blank">Classic</a></li>
            </ul>
        </div>
        <div>
            <h3>Other Links</h3>
            <ul class="links">
                <li><a href="https://www.fifa.com/worldcup/news/" target="_blank">News</a></li>
                <li><a href="https://www.fifa.com/worldcup/photos/" target="_blank">Photos</a></li>
                <li><a href="https://www.fifa.com/worldcup/videos/" target="_blank">Videos</a></li>
                <li><a href="https://www.fifa.com/worldcup/visual-stories/" target="_blank">Visual Stories</a></li>
                <li><a href="https://www.fifa.com/worldcup/organisation/" target="_blank">Organisation</a></li>
                <li><a href="https://www.fifa.com/worldcup/preliminaries" target="_blank">Qualifiers</a></li>
                <li><a href="http://fifa.com/store/index.html" target="_blank">Store</a></li>
            </ul>
        </div>
        <div>
            <h3>Social Media Pages</h3>
            <ul class="links">
                <li><a href="https://www.facebook.com/fifaworldcup" target="_blank">Facebook</a></li>
                <li><a href="https://twitter.com/FifaWorldCup" target="_blank">Twitter</a></li>
                <li><a href="https://www.instagram.com/fifaworldcup/" target="_blank">Instagram</a></li>
                <li><a href="https://www.youtube.com/FIFATV" target="_blank">Youtube</a></li>
                <li><a href="https://www.weibo.com/FIFAWorldCup?is_hot=1" target="_blank">Weibo</a></li>
            </ul>
        </div>
    </div>
    <footer>
        Prepared by Siddharth Saraf, Class - X/H, House - Azad Email -
        <a href="mailto:sidsrf48@gmail.com">sidsrf48@gmail.com</a>
    </footer>
</body>

</html>
