<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Matches</title>
    <link rel="shortcut icon" href="favicon.ico">
    <style>
        body {
            font-style: italic;
        }

        abbr {
            text-decoration: none;
        }

        nav>ul {
            text-align: center;
            padding: 0%;
        }

        nav>ul>li {
            display: inline-block;
            width: 18%;
            border-radius: 100px;
            padding: 1vh 0.369vw;
            transition-duration: 0.5s;
        }

        table>tr>td>ul {
            list-style: none;
            padding: 0%;
            margin: 0%;
        }

        table {
            text-align: center;
        }

        #div1 {
            width: 99%;
        }

        .table1 {
            display: inline-block;
            width: 99/3%;
        }

        .table2 {
            display: inline-block;
        }


        footer {
            position: absolute;
            bottom: 0%;
            width: 99%;
        }


        nav>ul>li:hover,
        .active {
            background-color: #000;
            color: #FFF;
        }

        a:any-link {
            text-decoration: none;
            color: black
        }

        a:hover {
            color: #FFF;
            background-color: #000;
        }
    </style>
</head>

<body>
    <header style="text-align: center;">
        <h1>
            <img src="fifa.png" alt="fifa logo" style="height: 30px;">
            <abbr title="Federation Internationale de Football Association">Fifa</abbr> World Cup 2018 Russia
        </h1>
    </header>
    <nav>
        <ul>
            <li>
                <a href="index.html">Home</a>
            </li>
            <li style="font-weight: bold" class="active">Matches</li>
            <li>
                <a href="teams.html">Teams</a>
            </li>
            <li>
                <a href="groups.html">Groups</a>
            </li>
            <li>
                <a href="statictics.html">Statistics</a>
            </li>
        </ul>
    </nav>
    <h4 style="text-align: center;">
        This page contains the list of all the matches from round of 16 that took place in the world cup. To know more click <a
            href="https://www.fifa.com/worldcup/matches/?#knockoutphase">here</a>
    </h4>
    <marquee behavior="alternate" direction="" onmouseover="this.stop()" onmouseout="this.start()">France has won the world
        cup by defeating Croatia by 4 - 2</marquee>
    <div>
        <div style="text-align: center;" id="div1">
            <table border id="roundof16" class="table1">
                <caption>Round of 16</caption>
                <tr>
                    <td>
                        30 June 2018
                    </td>
                    <td>France</td>
                    <td>4 - 3</td>
                    <td>Argentina</td>
                </tr>
                <tr>
                    <td>
                        30 June 2018
                    </td>
                    <td>Uruguay</td>
                    <td>2 - 1</td>
                    <td>Portugal</td>
                </tr>
                <tr>
                    <td>
                        1 July 2018
                    </td>
                    <td>Spain</td>
                    <td>1 - 1
                        <br>
                        <small>Russia won in penalties (3 - 4)</small>
                    </td>
                    <td>Russia</td>
                </tr>
                <tr>
                    <td>
                        1 July 2018
                    </td>
                    <td>Croatia</td>
                    <td>1 - 1
                        <br>
                        <small>Croatia won in penalties (3 - 2)</small>
                    </td>
                    <td>Denmark</td>
                </tr>
                <tr>
                    <td>2 July 2018</td>
                    <td>Brazil</td>
                    <td>2 - 0</td>
                    <td>Mexico</td>
                </tr>
                <tr>
                    <td>2 July 2018</td>
                    <td>Belgium</td>
                    <td>3 - 2</td>
                    <td>Japan</td>
                </tr>
                <tr>
                    <td>3 July 2018</td>
                    <td>Sweden</td>
                    <td>1 - 0</td>
                    <td>Switzerland</td>
                </tr>
                <tr>
                    <td>3 July 2018</td>
                    <td>Columbia</td>
                    <td>1 - 1
                        <br>
                        <small>England won in penalties(3 - 4)</small>
                    </td>
                    <td>England</td>
                </tr>
            </table>
            <table id="quarterfinals" border class="table1">
                <caption>Quarter finals</caption>
                <tr>
                    <td>6 July 2018</td>
                    <td>Uruguay</td>
                    <td>0 - 2</td>
                    <td>France</td>
                </tr>
                <tr>
                    <td>6 July 2018</td>
                    <td>Brazil</td>
                    <td>1 - 2</td>
                    <td>Belgium</td>
                </tr>
                <tr>
                    <td>7 July 2018</td>
                    <td>Sweden</td>
                    <td>0 - 2</td>
                    <td>England</td>
                </tr>
                <tr>
                    <td>7 July 2018</td>
                    <td>Russia</td>
                    <td>2 - 2
                        <br>
                        <small>Coration won in penalties (3 - 4)</small>
                    </td>
                    <td>Croatia</td>
                </tr>
            </table>
            <table border id="semifinals" class="table1">
                <caption>Semifinals</caption>
                <tr>
                    <td>10 July 2018</td>
                    <td>France</td>
                    <td>1 - 0</td>
                    <td>Belgium</td>
                </tr>
                <tr>
                    <td>11 July 2018</td>
                    <td>Croatia</td>
                    <td>2 - 1</td>
                    <td>England</td>
                </tr>
            </table>
        </div>
        <div style="text-align: center;" id="div2">
            <table id="playoff" border class="table2">
                <caption>Play off for third</caption>
                <tr>
                    <td>14 July 2018</td>
                    <td>Belgium</td>
                    <td>2 - 0</td>
                    <td>England</td>
                </tr>
            </table>
            <table id="final" border class="table2">
                <caption>Final</caption>
                <tr>
                    <td>15 July 2018</td>
                    <td>France</td>
                    <td>4 - 2</td>
                    <td>Croatia</td>
                </tr>
            </table>
        </div>
    </div>
    <footer style="text-align: center;">
        Prepared by Siddharth Saraf, Class - X/H, House - Azad Email -
        <a href="mailto:sidsrf48@gmail.com">sidsrf48@gmail.com</a>
    </footer>
</body>

</html>