<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Teams</title>
    <link rel="shortcut icon" href="favicon.ico">
    <style>
        body {
            font-style: italic;
        }

        abbr {
            text-decoration: none;
        }

        nav>ul {
            text-align: center;
            padding: 0%;
        }

        nav>ul>li {
            display: inline-block;
            width: 19%;
            border-radius: 100px;
            padding: 1vh 0.369vw;
            transition-duration: 0.5s;
        }

        div>ul {
            text-align: center;
            padding: 0%;
            width: 99%;
        }

        div>ul>li {
            list-style-type: none;
            display: inline-block;
            width: 5.9%;
        }

        table {
            width: 99%;
            text-align: center;
        }

        tr {
            width: inherit
        }

        td {
            width: 99/8%;
            height: 15vh;
            transition-duration: 0.5s;
        }

        div {
            text-align: center;
        }

        footer {
            width: 99%;
            text-align: center;
            position: absolute;
            bottom: 0%;
        }

        td:hover {
            background-color: black;
            color: white;
        }

        nav>ul>li:hover,
        .active {
            background-color: #000;
            color: #FFF;
        }

        a:any-link {
            text-decoration: none;
            color: black;
        }

        a:hover {
            color: #FFF;
            background-color: #000;
        }
    </style>
</head>

<body>
    <header style="text-align: center;">
        <h1>
            <img src="fifa.png" alt="fifa.png" style="height:30px">
            <abbr title="Fereration Internationale de Football Association">Fifa</abbr> World Cup 2018 Russia
        </h1>
    </header>
    <nav>
        <ul>
            <li>
                <a href="index.html">Home</a>
            </li>
            <li>
                <a href="matches.html">Matches</a>
            </li>
            <li style="font-weight: bold" class="active">Teams</li>
            <li>
                <a href="groups.html">Groups</a>
            </li>
            <li>
                <a href="statictics.html">Statictics</a>
            </li>
        </ul>
    </nav>
    <h4 style="text-align: center;">
        This page contains the list of teams that participated in the world cup
    </h4>
    <marquee behavior="" direction="" onmouseover="this.stop()" onmouseout="this.start()">A total of 32 teams from around
        the world participated in the world cup</marquee>
    <div>
        <table>
            <tr>
                <td><a href="https://www.fifa.com/worldcup/teams/team/43922/" target="_blank">Agrentina</a></td>
                <td><a href="https://www.fifa.com/worldcup/teams/team/43976/" target="_blank">Australia</a></td>
                <td><a href="https://www.fifa.com/worldcup/teams/team/43935/" target="_blank">Belgium</a></td>
                <td><a href="https://www.fifa.com/worldcup/teams/team/43924/" target="_blank">Brazil</a></td>
                <td><a href="https://www.fifa.com/worldcup/teams/team/43926/" target="_blank">Columbia</a></td>
                <td><a href="https://www.fifa.com/worldcup/teams/team/43901/" target="_blank">Costa Rica</a></td>
                <td><a href="https://www.fifa.com/worldcup/teams/team/43938/" target="_blank">Croatia</a></td>
                <td><a href="https://www.fifa.com/worldcup/teams/team/43941/" target="_blank">Denmark</a></td>
            </tr>
            <tr>
                <td><a href="https://www.fifa.com/worldcup/teams/team/43855/" target="_blank">Egypt</a></td>
                <td><a href="https://www.fifa.com/worldcup/teams/team/43942/" target="_blank">England</a></td>
                <td><a href="https://www.fifa.com/worldcup/teams/team/43946/" target="_blank">France</a></td>
                <td><a href="https://www.fifa.com/worldcup/teams/team/43948/" target="_blank">Germany</a></td>
                <td><a href="https://www.fifa.com/worldcup/teams/team/43951/" target="_blank">Iceland</a></td>
                <td><a href="https://www.fifa.com/worldcup/teams/team/43817/" target="_blank">IR Iran</a></td>
                <td><a href="https://www.fifa.com/worldcup/teams/team/43819/" target="_blank">Japan</a></td>
                <td><a href="https://www.fifa.com/worldcup/teams/team/43822/" target="_blank">Korea Republic</a></td>
            </tr>
            <tr>
                <td><a href="https://www.fifa.com/worldcup/teams/team/43911/" target="_blank">Mexico</a></td>
                <td><a href="https://www.fifa.com/worldcup/teams/team/43872/" target="_blank">Morocco</a></td>
                <td><a href="https://www.fifa.com/worldcup/teams/team/43876/" target="_blank">Nigeria</a></td>
                <td><a href="https://www.fifa.com/worldcup/teams/team/43914/" target="_blank">Panama</a></td>
                <td><a href="https://www.fifa.com/worldcup/teams/team/43929/" target="_blank">Peru</a></td>
                <td><a href="https://www.fifa.com/worldcup/teams/team/43962/" target="_blank">Poland</a></td>
                <td><a href="https://www.fifa.com/worldcup/teams/team/43963/" target="_blank">Portugal</a></td>
                <td><a href="https://www.fifa.com/worldcup/teams/team/43965/" target="_blank">Russia</a></td>
            </tr>
            <tr>
                <td><a href="https://www.fifa.com/worldcup/teams/team/43835/" target="_blank">Saudi Arabia</a></td>
                <td><a href="https://www.fifa.com/worldcup/teams/team/43879/" target="_blank">Senegal</a></td>
                <td><a href="https://www.fifa.com/worldcup/teams/team/1902465/" target="_blank">Serbia</a></td>
                <td><a href="https://www.fifa.com/worldcup/teams/team/43969/" target="_blank">Spain</a></td>
                <td><a href="https://www.fifa.com/worldcup/teams/team/43970/" target="_blank">Sewden</a></td>
                <td><a href="https://www.fifa.com/worldcup/teams/team/43971/" target="_blank">Switzerland</a></td>
                <td><a href="https://www.fifa.com/worldcup/teams/team/43888/" target="_blank">Tunisia</a></td>
                <td><a href="https://www.fifa.com/worldcup/teams/team/43930/" target="_blank">Uruguay</a></td>
            </tr>
        </table>
    </div>
    <footer>
        Prepared by Siddharth Saraf, Class - X/H, House - Azad Email -
        <a href="mailto:sidsrf48@gmail.com">sidsrf48@gmail.com</a>
    </footer>
</body>

</html>